{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 17,
  "lineage": "265f7549-f59f-f44e-05a7-b97e3bc522d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "devops_db_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "tp-wsf-prod",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "2e827cdc-fb52-4a78-93fe-fab9d384714b",
            "name": "postgresql-crystalline-07483",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "22686478"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.tp_devops_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "devops_db_qa",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "tp-wsf-qa",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "b4bad4c5-cafa-4b1c-93a5-31df807aa9cc",
            "name": "postgresql-concave-65360",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "22686476"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.tp_devops_qa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "devops_db_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "tp-wsf-staging",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "55baaf0e-3313-4c06-abbc-6c1e83e39985",
            "name": "postgresql-acute-43065",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "22686477"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.tp_devops_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "tp_devops_prod",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://fgpglcliwmqqol:6461f6d0a733e4d2221c795b02e50313978b416b04d5f5de492a9f30ba9429da@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d9mp2oosku030a"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/tp-wsf-prod.git",
            "heroku_hostname": "tp-wsf-prod.herokuapp.com",
            "id": "tp-wsf-prod",
            "internal_routing": false,
            "name": "tp-wsf-prod",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "78148416-73d5-4e87-bd8b-9a7b49d5d290",
            "web_url": "https://tp-wsf-prod.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "tp_devops_qa",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://ozexburciqauxx:e339199b5283b30ee77ba75ac517b1bcbe6f54532bc106b4f119e17e965bdb93@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/daneka19oqo4fj"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/tp-wsf-qa.git",
            "heroku_hostname": "tp-wsf-qa.herokuapp.com",
            "id": "tp-wsf-qa",
            "internal_routing": false,
            "name": "tp-wsf-qa",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "6c907eb5-650c-4a5d-84fb-a9c718c47f09",
            "web_url": "https://tp-wsf-qa.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "tp_devops_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://skojigqprbnlgk:2133cec3e4daa36f7fb028881b3b6a4614c6e0d5c687ad80a2135fcc98faf6d3@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d757kd495m1kln"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/tp-wsf-staging.git",
            "heroku_hostname": "tp-wsf-staging.herokuapp.com",
            "id": "tp-wsf-staging",
            "internal_routing": false,
            "name": "tp-wsf-staging",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "f80bc5ba-2612-4683-8a65-eabb5fe3dc2c",
            "web_url": "https://tp-wsf-staging.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "pipeline_tp",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b63e12e4-0b53-4f02-a3d8-d98fc2834e8d",
            "name": "supertanker-enncore-plus-gros",
            "owner": [
              {
                "id": "3ccc0fe4-6500-418f-b777-fc4c3403b0b8",
                "type": "user"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "coupling_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tp-wsf-prod",
            "app_id": "78148416-73d5-4e87-bd8b-9a7b49d5d290",
            "id": "e826b42c-2c7e-4d29-961b-a1819202a616",
            "pipeline": "b63e12e4-0b53-4f02-a3d8-d98fc2834e8d",
            "stage": "production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.tp_devops_prod",
            "heroku_pipeline.pipeline_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "coupling_qa",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tp-wsf-qa",
            "app_id": "6c907eb5-650c-4a5d-84fb-a9c718c47f09",
            "id": "50a11fa1-156d-487a-8013-33a7bd3e3787",
            "pipeline": "b63e12e4-0b53-4f02-a3d8-d98fc2834e8d",
            "stage": "staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.tp_devops_qa",
            "heroku_pipeline.pipeline_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "coupling_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tp-wsf-staging",
            "app_id": "f80bc5ba-2612-4683-8a65-eabb5fe3dc2c",
            "id": "232f1b69-44f1-4c4d-9547-0598cc250154",
            "pipeline": "b63e12e4-0b53-4f02-a3d8-d98fc2834e8d",
            "stage": "staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.tp_devops_staging",
            "heroku_pipeline.pipeline_tp"
          ]
        }
      ]
    }
  ]
}
